<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Wytal</artifactId>
  <groupId>com.wytal</groupId>
  <packaging>pom</packaging>
  <version>develop-SNAPSHOT</version>
  <name>Wytal Parent Module</name>
  <description/>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <build.id>dev</build.id>
    <scm.branch>dev</scm.branch>
    <scm.rev>dev</scm.rev>
    <build.date>dev</build.date>
    <spring.version>4.0.5.RELEASE</spring.version>
    <spring.security.version>3.2.4.RELEASE</spring.security.version>
    <logback.version>1.1.2</logback.version>
    <application.version>0.0.1-SNAPSHOT</application.version>
    <cxf.version>2.7.11</cxf.version>
    <jetty.version>9.1.5.v20140505</jetty.version>
    <common.lang.version>2.6</common.lang.version>
    <jackson.version>1.9.13</jackson.version>
    <jaxb.version>2.2.11</jaxb.version>
    <project.rootdir>${session.executionRootDirectory}</project.rootdir> <!-- site works with maven v > 3.0.4 -->
    <common.rsource.dir>${project.rootdir}/src/main/resources</common.rsource.dir>
    <maven.build.timestamp.format>MMM/d/yyyy hh:mm aaa z</maven.build.timestamp.format>
  </properties>


  <dependencyManagement>
  
    <!-- Servlet container -->
    <dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>3.0-alpha-1</version>
	</dependency>	
	<!--  Logging -->
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-access</artifactId>
		<version>${logback.version}</version>
	</dependency>
	
	
	<!--  Spring  -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
    </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
     </dependency>
     
     
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
         <version>${spring.version}</version>
     </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-expression</artifactId>
       <version>${spring.version}</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${spring.version}</version>
     </dependency>
    <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${spring.security.version}</version>
    </dependency> 
    <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
    </dependency>     
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
   </dependency>
   <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
	 	<version>${spring.security.version}</version>
	</dependency>
            
     
     <!--  Spy Memcached -->
     <dependency>
		<groupId>com.google.code.simple-spring-memcached</groupId>
		<artifactId>spymemcached</artifactId>
		<version>2.8.4</version>
	</dependency>
	
	<!--  cxf  -->
	<dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${cxf.version}</version>
   </dependency>
   <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http-jetty</artifactId>
		<version>${cxf.version}</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.cxf</groupId>
  	<artifactId>cxf-rt-rs-security-cors</artifactId>
  	<version>${cxf.version}</version>
 </dependency>
  
  
  <!-- Jackson -->
   <dependency>
 		 <groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-jaxrs</artifactId>
  		<version>${jackson.version}</version>
  </dependency>


  <!-- JAXB -->
  <dependency>
	<groupId>javax.xml.bind</groupId>
	<artifactId>jaxb-api</artifactId>
        <version>2.2.11</version>
  </dependency>
  
  
  <!--  Jetty Server -->
  <dependency>
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-server</artifactId>
	<version>${jetty.version}</version>
 </dependency>
 
 
 <!--  JUNIT -->
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    
    <!--  Apache commons -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
            <version>${common.lang.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	
	<!--  JTDS API -->
	<dependency>
		<groupId>net.sourceforge.jtds</groupId>
		<artifactId>jtds</artifactId>
		<version>1.3.1</version>
	</dependency>
            

	
	<!--  HTTP Client -->
<!-- 	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.3.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.3</version>
	</dependency> -->
	
	<dependency>
	    <groupId>commons-httpclient</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1</version>
	</dependency>
    
   
            
      <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.30</version>
      </dependency>
     </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>junit</name>
                </property>
            </activation>
            <modules>
                <module>Wytal-Commons</module>
                <module>Wytal-Authentication</module>
                <module>Wytal-Web</module>
                <module>Wytal-Logging</module>
                <module>Wytal-Util</module>
                <module>Wytal-Person</module>
		<module>Wytal-Organization</module>
            </modules>
        </profile>
    </profiles>

  <modules>
     <module>Wytal-Commons</module>
     <module>Wytal-Authentication</module>
     <module>Wytal-Logging</module>
     <module>Wytal-Util</module>
     <module>Wytal-Web</module>
     <module>Wytal-Organization</module>
  </modules>
</project>
